{
  "name": "Gesture Control for Lights",
  "version": "1.0.0",
  "slug": "gesture_control",
  "description": "Control lights using hand gestures via RTSP camera",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "options": {
    "rtsp_url": "rtsp://your-camera-ip:554/stream",
    "ha_url": "ws://homeassistant.local:8123/api/websocket",
    "ha_token": "",
    "strip_light_entity": "light.strip_light",
    "row_light_entity": "light.row_light",
    "fps": 15,
    "frame_width": 640,
    "frame_height": 480,
    "bitrate": "500k",
    "cooldown_seconds": 2,
    "detection_confidence": 0.5,
    "tracking_confidence": 0.5
  },
  "schema": {
    "rtsp_url": "str",
    "ha_url": "str",
    "ha_token": "str",
    "strip_light_entity": "str",
    "row_light_entity": "str",
    "fps": "int(5,30)",
    "frame_width": "int(320,1920)",
    "frame_height": "int(240,1080)",
    "bitrate": "str",
    "cooldown_seconds": "int(1,10)",
    "detection_confidence": "float(0.3,0.9)",
    "tracking_confidence": "float(0.3,0.9)"
  },
  "ports": {
    "8099/tcp": 8099
  },
  "webui": "http://[HOST]:[PORT:8099]",
  "map": ["config:rw"]
}